{
    "name": "xpose-crm",
    "version": "1.0.0",
    "description": "Xpose Management CRM - Stripe Payment Server",
    "main": "stripe-server.js",
    "type": "commonjs",
    "scripts": {
        "start": "node stripe-server.js",
        "dev": "node stripe-server.js",
        "stripe": "node stripe-server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.83.0",
        "axios": "^1.13.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "node-fetch": "^2.7.0",
        "stripe": "^19.3.1",
        "serverless-http": "^3.0.0",
        "twilio": "^5.3.5"
    }
}
