{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "stripe-server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/catalog/add-part", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/stripe/(.*)", "dest": "/stripe-server.js" },
    { "src": "/(.*)", "dest": "index.html" }
  ]
}
